<html>
<head>
    <title>Seat3</title>
<style>
    .first{
        width:530px ;
        height: 600px;
        background-color: rgba(96, 80, 72, 0.85);
        box-shadow: 9px 9px 15px rgb(96, 80, 72);
        justify-items: center;
        border-radius: 10px;
    }   
     body{
        background: url('th6(1).jpg');
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    div.screen{
        background-color : rgb(127, 112, 97);
        text-align: center;
        height: 50px;
        width: 350px;
        align-content: center;
        font-size: 30px;
        box-shadow: 7px 7px 10px rgb(128, 111, 92);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 700;
    }
    #subm{
      
        width: 200px;
        height: 40px;
        background-color: rgb(73, 168, 66);
        cursor: pointer;
        color: white;
        font-size: 18px;
        border-radius: 8px;
    }
    .sseat , .gseat , .pseat{
        height: 27px;
        width: 27px;
        appearance: none;
        background-color: rgb(204, 204, 204);
        border: 1px solid rgb(87, 87, 87);
        cursor: pointer;
        border-top-left-radius : 7px;
        border-top-right-radius : 7px;
        box-shadow: 2px 2px 3px rgba(89, 88, 88, 0.5);
        padding: 15px;
    }

    .sseat:checked {
        background-color: rgb(103, 185, 89);
    }

    .gseat:checked {
        background-color: rgb(103, 185, 89);
    }

    .pseat:checked {
        background-color: rgb(103, 185, 89);

    }

    
    .sseat:hover{
        transform: scale(1.1);
    }
    .gseat:hover{
        transform: scale(1.1);
    }
    .pseat:hover{
        transform: scale(1.1);
    }
</style>
</head>

<body>
   
<div class = "first">
<form onsubmit="return su()" style = "justify-items: center;">
    <div class="screen">
        S &nbsp;C &nbsp;R &nbsp;E &nbsp;E &nbsp;N
    </div>
    <h2>Silver :</h2>
    <input type = "checkbox" class = "sseat"  value = "S1"> 
    <input type = "checkbox" class = "sseat"  value = "S2">
    <input type = "checkbox" class = "sseat"  value = "S3">
    <input type = "checkbox" class = "sseat"  value = "S4">
    <input type = "checkbox" class = "sseat"  value = "S5">

    &nbsp; &nbsp; &nbsp; &nbsp;
    <input type = "checkbox" class = "sseat"  value = "S6">
    <input type = "checkbox" class = "sseat"  value = "S7">
    <input type = "checkbox" class = "sseat"  value = "S8">
    <input type = "checkbox" class = "sseat"  value = "S9">
    <input type = "checkbox" class = "sseat"  value = "S10">
   
    <br>
    <input type = "checkbox" class = "sseat"  value = "S11">
    <input type = "checkbox" class = "sseat"  value = "S12">
    <input type = "checkbox" class = "sseat"  value = "S13">
    <input type = "checkbox" class = "sseat"  value = "S14">
    <input type = "checkbox" class = "sseat"  value = "S15">
   
    &nbsp; &nbsp; &nbsp; &nbsp;
    <input type = "checkbox" class = "sseat"  value = "S16">
    <input type = "checkbox" class = "sseat"  value = "S17">
    <input type = "checkbox" class = "sseat"  value = "S18">
    <input type = "checkbox" class = "sseat"  value = "S19">
    <input type = "checkbox" class = "sseat"  value = "S20">

    
<br>
<br>

<h2>Gold :</h2>
    <input type = "checkbox" class = "gseat"  value = "G1">
    <input type = "checkbox" class = "gseat"  value = "G2">
    <input type = "checkbox" class = "gseat"  value = "G3">
    <input type = "checkbox" class = "gseat"  value = "G4">
    <input type = "checkbox" class = "gseat"  value = "G5">

    &nbsp; &nbsp; &nbsp; &nbsp;
    <input type = "checkbox" class = "gseat"  value = "G6">
    <input type = "checkbox" class = "gseat"  value = "G7">
    <input type = "checkbox" class = "gseat"  value = "G8">
    <input type = "checkbox" class = "gseat"  value = "G9">
    <input type = "checkbox" class = "gseat"  value = "G10">
   
    <br>
    <input type = "checkbox" class = "gseat"  value = "G11">
    <input type = "checkbox" class = "gseat"  value = "G12">
    <input type = "checkbox" class = "gseat"  value = "G13">
    <input type = "checkbox" class = "gseat"  value = "G14">
    <input type = "checkbox" class = "gseat"  value = "G15">
 
    &nbsp; &nbsp; &nbsp; &nbsp;
    <input type = "checkbox" class = "gseat"  value = "G16">
    <input type = "checkbox" class = "gseat"  value = "G17">
    <input type = "checkbox" class = "gseat"  value = "G18">
    <input type = "checkbox" class = "gseat"  value = "G19">
    <input type = "checkbox" class = "gseat"  value = "G20">

    <br>
    <input type = "checkbox" class = "gseat"  value = "G21">
    <input type = "checkbox" class = "gseat"  value = "G22">
    <input type = "checkbox" class = "gseat"  value = "G23">
    <input type = "checkbox" class = "gseat"  value = "G24">
    <input type = "checkbox" class = "gseat"  value = "G25">

    &nbsp; &nbsp; &nbsp; &nbsp;
    <input type = "checkbox" class = "gseat"  value = "G26">
    <input type = "checkbox" class = "gseat"  value = "G27">
    <input type = "checkbox" class = "gseat"  value = "G28">
    <input type = "checkbox" class = "gseat"  value = "G29">
    <input type = "checkbox" class = "gseat"  value = "G30">
   

    <br>
<br>

<h2>Platinum :</h2>
    <input type = "checkbox" class = "pseat"  value = "P1">
    <input type = "checkbox" class = "pseat"  value = "P2">
    <input type = "checkbox" class = "pseat"  value = "P3">
    <input type = "checkbox" class = "pseat"  value = "P4">
    <input type = "checkbox" class = "pseat"  value = "P5">

    &nbsp; &nbsp; &nbsp; &nbsp;
    <input type = "checkbox" class = "pseat"  value = "P6">
    <input type = "checkbox" class = "pseat"  value = "P7">
    <input type = "checkbox" class = "pseat"  value = "P8">
    <input type = "checkbox" class = "pseat"  value = "P9">
    <input type = "checkbox" class = "pseat"  value = "P10">
    
    <br>
    <input type = "checkbox" class = "pseat"  value = "P11">
    <input type = "checkbox" class = "pseat"  value = "P12">
    <input type = "checkbox" class = "pseat"  value = "P13">
    <input type = "checkbox" class = "pseat"  value = "P14">
    <input type = "checkbox" class = "pseat"  value = "P15">
 
     &nbsp; &nbsp; &nbsp; &nbsp;
    <input type = "checkbox" class = "pseat"  value = "P16">
    <input type = "checkbox" class = "pseat"  value = "P17">
    <input type = "checkbox" class = "pseat"  value = "P18">
    <input type = "checkbox" class = "pseat"  value = "P19">
    <input type = "checkbox" class = "pseat"  value = "P20">
    <br><br>
    <h3><input type = "Submit" value = "Submit" id = "subm"></h3>
</form>
</div>
</body>

<script>
    function su(){
        let selectedSeats = [];
        let silver = document.querySelectorAll(".sseat:checked");
        let gold = document.querySelectorAll(".gseat:checked");
        let platinum = document.querySelectorAll(".pseat:checked");

        let totalSilver = silver.length;
        let totalGold = gold.length;
        let totalPlatinum = platinum.length;
        let totalSeats = totalSilver + totalGold + totalPlatinum;
        let totalPrice = totalSilver * 150 + totalGold * 200 + totalPlatinum * 250;

        silver.forEach(seat => selectedSeats.push(seat.value));
        gold.forEach(seat => selectedSeats.push(seat.value));
        platinum.forEach(seat => selectedSeats.push(seat.value));

        alert("You booked these seats: " + selectedSeats.join(", ") +
              "\nSilver Seats: " + totalSilver + 
              "\nGold Seats: " + totalGold + 
              "\nPlatinum Seats: " + totalPlatinum +
              "\nTotal Seats: " + totalSeats +
              "\nTotal Amount: ₹" + totalPrice);
        
        return true;
    }
    
</script>
</html>